# stock

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meu/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meu/stock/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/meu/stock/bd/: AppDatabase.kt
app/src/main/java/com/meu/stock/bd/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/meu/stock/bd/client/: ClientDao.kt  ClientEntity.kt
app/src/main/java/com/meu/stock/bd/month/: MonthEntity.kt
app/src/main/java/com/meu/stock/bd/note/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/meu/stock/bd/product/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/meu/stock/bd/promo/: PromoDao.kt  PromoEntity.kt
app/src/main/java/com/meu/stock/bd/sale/: SaleEntity.kt  SaleHistoryDao.kt
app/src/main/java/com/meu/stock/bd/year/: SaleHistoryDao.kt  YearEntity.kt
app/src/main/java/com/meu/stock/contracts/: IAlarmScheduler.kt  IAuthRepository.kt  ICategoryRepository.kt  IClientRepository.kt  IGetClientByIdUseCase.kt  IGetClientsUseCase.kt  IGetTotalClientsUseCase.kt  INoteRepository.kt  IProductRepository.kt  IPromoRepository.kt  ISaleHistoryRepository.kt  ISaveCategoryUseCase.kt
app/src/main/java/com/meu/stock/data/: AppDatabase.kt
app/src/main/java/com/meu/stock/data/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/meu/stock/data/client/: ClientDao.kt  ClientEntity.kt
app/src/main/java/com/meu/stock/data/month/: MonthEntity.kt
app/src/main/java/com/meu/stock/di/: AppModule.kt  InterfacesModule.kt  InternalStorageManager.kt
app/src/main/java/com/meu/stock/mappers/: mappers.kt
app/src/main/java/com/meu/stock/model/: BestSellingProductInfo.kt  Category.kt  Client.kt  LiveSession.kt  MonthlySummary.kt  Note.kt  Product.kt  Promo.kt  SaleItem.kt  sales.kt
app/src/main/java/com/meu/stock/repositories/: AlarmSchedulerImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ClientRepositoryImpl.kt  NoteRepositoryImpl.kt  ProductRepositoryImpl.kt  PromoRepositoryImpl.kt  SaleHistoryRepositoryImpl.kt
app/src/main/java/com/meu/stock/service/: AlarmPermissionHelper.kt  AlarmReceiver.kt
app/src/main/java/com/meu/stock/usecases/: DeleteNoteUseCase.kt  DeleteProductUseCase.kt  DeletePromoUseCase.kt  GetAllPromosUseCase.kt  GetBestSellingItemsUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetCategoryCountUseCase.kt  GetClientByIdUseCase.kt  GetClientsUseCase.kt  GetLowStockProductsUseCase.kt  GetNoteByIdUseCase.kt  GetNoteCountUseCase.kt  GetNotesUseCase.kt  GetProductByIdUseCase.kt  GetProductCountUseCase.kt  GetProductsByCategoryUseCase.kt  GetPromoByIdUseCase.kt  GetTotalClientsUseCase.kt  SaveCategoryUseCase.kt  SaveNoteUseCase.kt  SaveProductUseCase.kt  SavePromoUseCase.kt
app/src/main/java/com/meu/stock/views/: MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/meu/stock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
